/* Container Styling */
body {
  font-family: "Inter", sans-serif;
}

.services-container {
  background-image: url(../assets/img/41.png);
  background-size: cover;
  margin: 0;
  background-repeat: no-repeat;
  padding: 50px;
  color: #fff;
}

.softwares {
  margin-bottom: 100px;
}

.services-title {
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 40px;
}

.highlight {
  color: #00adef;
}

.services-grid {
  display: flex;
  justify-items: center;
  gap: 6%;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  background-image: linear-gradient(#010000, #01141A);
  padding: 10px 100px;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  gap: 2px;
  max-width: 900px;
  max-height: 700px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: auto;
  margin-bottom: 5%;
  flex-basis: 30%;
}

.service-card1,
.service-card2,
.service-card3 {
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
  padding: 18%;
  max-width: 400px;
  max-height: 400px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  margin: 10px;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
}

.vector-image {
  width: 10%;
  height: 20%;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.service-image {
  width: 50%;
  height: auto;
  border-radius: 40px;
  position: relative;
  right: 80px;
  margin: 20px;
}

.service-image2 {
  width: 100%;
  height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 13px;
}

.vector-image2 {
  width: 10%;
  height: 100%;
  position: relative;
  bottom: 50px;
  left: 180%;
}

.service-info {
  flex: 1;
}

.service-info h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.service-info p {
  padding: 5px;
  font-size: 0.7rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.service-info2 {
  flex: 1;
  margin-left: 10px;
  display: flex;
}

.info2 {
  display: grid;
}

.service-info2 h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.service-info2 p {
  font-size: 0.9rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact-btn {
  background-color: transparent;
  border: 2px solid #00adef;
  padding: 12px 25px;
  color: #fff;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #00adef;
  color: #000;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
 /* Container Styling */
body {
  font-family: "Inter", sans-serif;
}

.services-container {
  background-image: url(../assets/img/41.png);
  background-size: cover;
  margin: 0;
  background-repeat: no-repeat;
  padding: 50px;
  color: #fff;
}

.softwares {
  margin-bottom: 100px;
}

.services-title {
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 40px;
}

.highlight {
  color: #00adef;
}

.services-grid {
  display: flex;
  justify-items: center;
  gap: 6%;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  background-image: linear-gradient(#010000, #01141A);
  padding: 10px 100px;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  gap: 2px;
  max-width: 900px;
  max-height: 700px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: auto;
  margin-bottom: 5%;
  flex-basis: 30%;
}

.service-card1,
.service-card2,
.service-card3 {
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
  padding: 18%;
  max-width: 400px;
  max-height: 400px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  margin: 10px;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
}

.vector-image {
  width: 10%;
  height: 20%;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.service-image {
  width: 50%;
  height: auto;
  border-radius: 40px;
  position: relative;
  right: 80px;
  margin: 20px;
}

.service-image2 {
  width: 100%;
  height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 13px;
}

.vector-image2 {
  width: 10%;
  height: 100%;
  position: relative;
  bottom: 50px;
  left: 180%;
}

.service-info {
  flex: 1;
}

.service-info h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.service-info p {
  padding: 5px;
  font-size: 0.7rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.service-info2 {
  flex: 1;
  margin-left: 10px;
  display: flex;
}

.info2 {
  display: grid;
}

.service-info2 h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.service-info2 p {
  font-size: 0.9rem;
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact-btn {
  background-color: transparent;
  border: 2px solid #00adef;
  padding: 12px 25px;
  color: #fff;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #00adef;
  color: #000;
}
}
